APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://voten.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SCOUT_DRIVER=mysql
ELASTICSEARCH_INDEX=voten
ELASTICSEARCH_HOST=http://localhost

FTP_HOST=0.0.0.0
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=https://cdn.voten.co/
FTP_ROOT=/

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://voten.co/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://voten.co/login/google/callback
